<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
    </head>
    <body>
        <h1>Oky Antoro - CV</h1>
        <p>My name is <strong>Oky</strong> Antoro.
        I am a fullstack web developer
        </p>
        <img width="150" height="150" src="profile.jpeg">
        <h2>Pengalaman</h2>
        <ul>
            <li>Freelance web developer - 2017 - now</li>
            <li>Freelance web developer - 2017 - now</li>
            <li>Freelance web developer - 2017 - now</li>
        </ul>
        <h2>Kontak</h2>
        <ul>
            <li>Twitter: @okyantoro</li>
            <li>FB: @ok1st</li>
        </ul>
    </body>
</html>
